/* CSS Reset */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

ul {
    list-style:none;
}

li{
    display: inline;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* CSS custom */

*{
    box-sizing:border-box;
}


img{
    max-width: 100%;
}

form{
    max-width: 100%;
}

.section, header, footer{
   padding: 0 20px 0 20px; 
} 

.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}
.section-head{
    padding: 0 60px 20px; 
    text-align: center;
}
.section-head h1{
    font-family: 'Titillium Web', sans-serif; 
    font-weight: 700;
    font-size: 40px; 
    line-height: 1.5; 
    position: relative;
    padding-top: 95px;
    padding-bottom: 10px; 
    margin-bottom: 20px; 
    text-transform: uppercase;
}
.section-head h1:after{
    display: inline-block; 
    content: ''; 
    width: 90px; 
    height: 5px; 
    position: absolute; 
    top: 100%; 
    left: 50%; 
    transform: translateX(-50%); 
}
.section-head p{
    font-size: 18px; 
    line-height: 1.5;
    font-family: 'Titillium Web', sans-serif; 
    font-weight: 400;
    text-align: center;
    margin: auto;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 295px;
    height: 70px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
    color: white;
    border-radius: 4px;
    transition: all 400ms;
}
.btn:hover{
    transform: scale(1.1);
}
a{
    display:inline-block;
    font-weight: 100%;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 400ms;
}

.section-body h3{
    line-height: 1.5;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 25px;
}

/* Intro */
.section-intro{
    background: #87509c;
    padding-bottom: 145px;
}

#logo{
    float: left;
    margin: 55px 470px 135px -10px;
    width: 120px;
    height: 40px;
}

.section-intro .section-head #chk, .hamburger, .close {
    display: none;
  }

.section-intro .section-head nav{
    padding-top: 60px;
} 


.section-intro .section-head nav ul li a{
    color: white;
    font-size: 16px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    line-height: 1.2;
    transition: background-color 400ms;
}

.section-intro .section-head nav ul> li > a:active{
    background-color: #643a79;
    border-radius: 4px;
    
}
.section-intro .section-body p{
    clear: left;
    text-align: center;
    width: 100%;
    color: white;
    margin: 0 auto;
    font-size: 42.16px;
    font-family: 'Titillium Web', sans-serif;
    line-height: 1.5;
    padding: 0 95px 58px 95px;
}

.btn-orange{
    background: #eb7d4b;
    box-shadow: 0 5px #c86a40;
} 

/* Services */
.section-services{
    background-color:#17c2a4;
    padding-bottom: 125px;
}

.section-services h1{
    color: white;
}

.section-services .section-head h1:after{
    background-color: #14a58c;
}

.section-services .section-head p{
    color: white;
}

.section-services .section-body ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align:center;
    margin-top: 85px;   
}

.section-services .section-body li{
    padding-right: 40px;
}

.section-services .section-body h3{
    color: white;
}

.section-services .section-body p{
    line-height: 1.5;
    font-family: 'Titillium Web', sans-serif; 
    font-weight: 300;
    font-size: 16px;
    color: white;
    line-height: 1.5;
    margin-top: 25px;
}

/* Team */
.section-team{
    background-color:#e7f1f8;
    padding-bottom: 125px;
}

.section-team .section-head h1:after{
    background-color: #c8d9e5;
}

.section-team .section-head h1{
    color: #3c4761;
}

.section-team .section-head p{
    color: #47526b;
}

.section-team .section-body ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align:center;
}

.section-team .section-body >ul{
    margin-top:55px;
}
 .section-team .section-body .social_list{
    margin-top: 35px;
 }

.section-team .section-body .team_ul > li{
    padding-right: 20px;
}

.section-team .section-body h3{
    color: #414356;
    padding-bottom: 8px;
}

.section-team .section-body h5{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #48c1e9;
    margin-bottom: 20px;
}

.section-team .section-body p{
    font-family: 'Titillium Web', sans-serif; 
    font-weight: 300;
    font-size: 16px;
    color: #808b9d;
    line-height: 1.5;
}

.section-team .section-body ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-team .section-body .social_list a{
    background-color: #bdd1df;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    position: relative;
    transition: background-color 400ms;
    margin-right: 10px;
}

.fa-twitter, .fa-linkedin-in, .fa-envelope{
    color: white;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.fa-facebook-f{
    color: white;
    position: absolute;
    right: 13px;
    bottom: 10px;
}

.section-team .section-body .social_list .fb:hover{
    background-color: #3b5998;
}

.section-team .section-body .social_list .tw:hover{
    background-color: #00acee;
}

.section-team .section-body .social_list .ln:hover{
    background-color: #0e76a8;
}

.section-team .section-body .social_list .gm:hover{
    background-color: #D44638;
}

/* Skills */
.section-skills{
    background-color:#ffffff;
    padding-bottom: 120px;
}

.section-skills .section-head h1{
    color: #3c4761;
}

.section-skills .section-head h1:after{
    background-color: #dfe8ed;
}

.section-skills .section-head p{
    color: #3c4761;
}

.section-skills .section-body .charts{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .section-skills .section-body .charts > li{
      text-align: center;
  }

  .circle-chart{
    margin-top: 70px;
  }

  .charts > li > p{
      color: #3c4761;
      text-transform: uppercase;
      font-size: 24px;
      font-family: 'Titillium Web', sans-serif; 
      font-weight: 700;
      line-height: 1.5;
      padding-top: 25px;
      text-align: center;
  }

/* circles % */
 .circle-chart__circle {
    animation: circle-chart-fill 4s reverse;
    transform: rotate(-90deg);
    transform-origin: center;
  }

  .circle-chart__info {
    animation: circle-chart-appear 2s forwards;
    opacity: 0;
    transform: translateY(0.3em);
  }
  
  @keyframes circle-chart-fill {
    to {
      stroke-dasharray: 0 100;
    }
  }
  
  @keyframes circle-chart-appear {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


/* Portfolio */
.section-portfolio{
    background-color:#ffdd99;
    padding-bottom: 110px;
}

.section-portfolio .section-head h1{
    color: #393939;;
}

.section-portfolio .section-head h1:after{
    background-color: #e5c37f;
}

.section-portfolio .section-head p{
    color: #534f46;
    margin-bottom: 40px;
}

.section-portfolio .section-body .nav_ul{
    margin-bottom: 60px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.section-portfolio .section-body .nav_ul > li> a{
    color: #616161;
    font-size: 18px;
    background-color: #ebcc8d;
    width: 85px;
    line-height: 40px;
    margin-right: 15px;
    border-radius: 4px;
    text-align: center;
}

.section-portfolio .section-body .nav_ul > li > a:hover{
    background-color: #ffffff;
    width: 85px;
    line-height: 40px;
    border-radius: 4px;
}

.section-portfolio .section-body .portfolio_ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
} 

.section-portfolio .section-body .portfolio_ul > li{
    padding: 40px 20px;
}

.section-portfolio .section-body .portfolio_ul li p{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    color: #393939;
    text-transform: uppercase;
    text-align: center;
    padding-top: 25px;
}

.btn-green{
    background: #17c2a4;
    box-shadow: 0 5px #14a58c;
    margin-top: 80px;
}


/* People */
.section-people{
    background-color:#d74680;
    padding-bottom: 125px;
}

.section-people .section-head h1{
    color: white;
}

.section-people .section-head h1:after{
    background-color: #b73c6d;
}

.section-people .section-head p{
    color: white;
}

.section-people .section-body .people_ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: start;
}

.section-people .section-body .people_ul li>img{
    height: 100px;
    width: 100px;
}

.section-people .section-body .people_ul li{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 130px 10px;
}

.quote{
    font-family: 'Titillium Web', sans-serif; 
    font-weight: 400;
    font-style: italic;
    font-size: 21px;
    color: white;
    font-weight: 100%;
    line-height: 1.5;
}

.section-people .section-body .people_ul  blockquote > footer{
    margin-top: 25px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    padding: 0;
}

.section-people .section-body .people_ul  blockquote > footer cite{
    color: #f4b592;
    font-size: 18px;
    text-transform: none;
    font-style: normal;   
}

/* Contact */
.section-contact{
    background-color:#3c5499;
    padding-bottom: 115px;
}

.section-contact .section-head h1{
    color: white;
}

.section-contact .section-head h1:after{
    background-color: #273a71;
}

.section-contact .section-head p{
    color: white;
}

.section-contact .section-body input, textarea{
    background-color: #273a71;
    color: white;
    border: none;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    font-size: 18px;
    border-radius: 4px;
}

#form{
    margin: 25px 115px 0 115px;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    align-items: center;
    max-width: 100%;
}

.col-1of2{
    width: 48%;
}

input{
    height: 60px;
    width: 100%;
    padding-left: 15px;
}

.row textarea{
    height: 200px;
    width: 100%;
    padding-left: 15px;
    padding-top: 15px;
    margin-top: 25px;
}

::placeholder{
    color: white;
}

.btn-blue{
    background: #30bae7;
    box-shadow: 0 5px #299ec5;
    margin-top: 55px;
}

/* Footer */
.footer{
    background-color: #344b8e;
}

.footer-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-nav > li{
    color: white;
}

.footer-nav li > a{
    font-weight: 600;
    text-transform: capitalize;
    padding: 40px 50px 40px 0;
    font-size: 24px;
    color: white;
}

.footer-nav > li > a:hover{
    color: #30bae7;
}

/* Media Queries */
@media (max-width: 1145px){
    .container{
        max-width: 1145px;
    }
    .section{
        padding: 30px 20px 50px 20px;
    }    

    .section-head h1{
        font-size: 20px;
        padding-top: 40px;
    }

    .section-head p{
        font-size: 16px;
        margin: 20px auto 20px;
    }

    .section-body{
        padding: 10px auto 10px;
    }

    .btn{
        width: 200px;
        height: 50px;
        font-size: 16px;
    }
    
    .section-portfolio .section-body .portfolio_ul, .section-people .section-body .people_ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        }

    /* intro */ 
    #logo{
        float: none;
        clear: left;
        margin: 20px auto;
        padding: 0;
    }

    .section-intro .section-head nav{
        float: none;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .section-intro .section-head nav ul> li{
        width: 20%;
        text-align: center;
    }
    
    .section-intro .section-body p{
        font-size: 20px;
        padding: 20px auto 10px;
    }


/* services */
    .section-services .section-body > ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px 20px 20px 15px;
        margin: auto;
        justify-items: center;
        align-items: center;
    }

    .section-services .section-body > ul > li{
        padding-top: 20px;
    }

    .section-services .section-body ul li h3{
        font-size: 16px;
        margin-top: 30px;
    }

    .section-services .section-body ul li p{
        font-size: 14px;
    }

   /* team */
    .section-team .section-body .team_ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    .section-team .section-body .team_ul{
        margin-top: 20px;
    }
    .section-team .section-body .team_ul > li{
        width: 250px;
        padding-bottom: 20px;
    }

    .section-team .section-body .team_ul li > img{
        height: 85px;
        width: 85px;
    }

    .section-team .section-body .team_ul li h3{
        font-size: 18px;
        margin-top: 20px;
    }

    .section-team .section-body .team_ul li h5{
        font-size: 16px;
        margin-bottom: 10px;
    }

    .section-team .section-body .team_ul li p{
        font-size: 14px;
    }

    .section-team .section-body .social_list a{
        height: 30px;
        width: 30px;
        position: relative;
    }
    
   .fa-twitter, .fa-linkedin-in, .fa-envelope{
        height: 10px;
        width: 10px;
        position: absolute;
        right: 13px;
        bottom: 13px;
    }

    .fa-facebook-f{
        right: 10px;
        bottom: 8px;
    }


/* skills */
    .section-skills .section-body .charts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .section-skills .section-body > ul > li{
        margin-top: 0;
    }

    .section-skills .skills-p{
        font-size: 18px;
    }

    /* portfolio */
    .section-portfolio .section-body .nav_ul{
        margin-bottom: 10px;
    }

    /* People */
    .section-people .section-body .people_ul li{
        margin: 40px 30px;
    }

    /* Contact */
    #form{
        margin: 15px 80px 0 80px;
        
    }
    .row{
        display: block;
    }

    .col-1of2{
        width: 100%;
    }

    input{
        max-width: 100%;
        padding-left: 15px;
        margin-bottom: 20px;
    }

    textarea{
        max-width: 100%;
        padding-left: 15px;
        padding-top: 15px;
    }
    
    ::placeholder{
        font-size: 16px;
    }

    /* Footer */    
    .footer-nav{
        display: block;
        text-align: center;
    }
    
    .footer-nav li > a{
        font-size: 20px;
        padding: 20px 30px 20px 20px;
    }
    
}

@media (max-width: 770px){
    .section-head p{
        margin: 10px 15px 10px 15px;
    }

    .btn {
        text-align: center;
        width: 150px;
        height: 30px;
        font-size: 14px;
    }

    .section-services .section-body ul, .section-team .section-body .team_ul, .section-skills .section-body .charts{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding-right: 0;
    }

    #logo{
        float: left;
        width: 90px;
        height: 30px;
        margin-top: 30px;
    }

    .section-intro .section-head nav{
        text-align: end;
    }

     /* Show Hamburger */
    .section-intro .section-head .hamburger {
        clear: left;
        display: inline-block;
        color: #fff;
        font-style: normal;
        font-size: 1.2em;
        padding: 5px;
        margin-top:25px;
        margin-bottom: 30px;
        border-radius: 4px;
    }

  /* Break down menu items into vertical */
    .section-intro .section-head nav .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        top: 0;
        border-radius: 4px;
        background-color: rgba(164, 108, 186, 0.95);
        transition: all 400ms;
        padding: 80px 0 0 0;
        z-index: 1;
    }

    .section-intro .section-head nav> ul> li> a {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 15px;
        padding: 15px 15px;
        border-radius: 4px;
    }

    .section-intro .section-head .hamburger:hover{
        background: #643a79;
    }

     .open{
        display: block;
    }

    .closed{
        display:none;
    }

    .section-intro .section-head .close{
        position: fixed;
        display: block;
        color: white;
        top: 50px;
        right: 85px;
    }
 
    .section-intro .section-body p{
        font-size: 18px;
        padding: 0 50px 20px 50px;
    }

    /* team */
    .section-team .section-body .team_ul li{
        padding-right: 10px;
    }

    /* portfolio */
    .section-portfolio .section-body .portfolio_ul > img{
        max-width: 100%;
        width: auto;
    }

    .section-portfolio .section-body .nav_ul > li> a{
        font-size: 14px;
        width: 65px;
        line-height: 25px;
    }

    /* people */
    .section-people .section-body .people_ul>li{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
    }

    .section-people .section-body .people_ul{
        margin: 20px 20px;
    }

    .section-people .section-body .people_ul li>img{
        margin-bottom: 10px;
    }

    .quote{
        font-size: 18px;
    }

    blockquote{
        text-align: center;
    }

    .section-people .section-body .people_ul blockquote > footer{
        font-size: 20px;
    }

    /* form */
    input{
        padding-left: 10px;
        margin-bottom: 10px;
    }

    textarea{
        padding-left: 10px;
        padding-top: 10px;
    }
    
    ::placeholder{
        font-size: 14px;
    }

    /* footer */  
    .footer-nav li > a{
        font-size: 16px;
    }

}

@media(max-width: 500px){

    .container{
        max-width: 500px ;
    }

    /* portfolio */
    .section-portfolio .section-body .nav_ul{
        height: 15px;
    }
    .section-portfolio .section-body .nav_ul > li> a {
            font-size: 12px;
            width: 45px;
            line-height: 18px;
    }


    /* contact */
    #form{
        margin: 10px 50px 0 50px;
        
    }
        input{
            padding-left: 10px;
            margin-bottom: 10px;
        }
    
        textarea{
            padding-left: 10px;
            padding-top: 10px;
        }
    
    /* footer */        
        .footer-nav li > a{
            font-size: 14px;
        }
 }